# Multi-stage build для REST Candle Fetcher
# Оптимизирован для production использования
FROM golang:1.22-alpine AS builder

# Устанавливаем необходимые пакеты
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app

# Копируем go mod файлы
COPY go.mod go.sum ./
RUN go mod download

# Копируем исходный код
COPY . .

# Компилируем REST fetcher
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o rest-fetcher \
    ./cmd/rest-fetcher/main.go

# Final stage — reuse golang:1.22-alpine (already cached, avoids docker.io pull)
FROM golang:1.22-alpine

# Устанавливаем ca-certificates для HTTPS
RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

# Копируем бинарник из builder
COPY --from=builder /app/rest-fetcher .

# Healthcheck
HEALTHCHECK --interval=60s --timeout=10s --start-period=20s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8091/health || exit 1

# Запускаем
CMD ["./rest-fetcher"]

