# Dockerfile for Python news pipeline services
FROM python:3.12-slim

# Create non-root user
RUN useradd --create-home --shell /bin/bash app

# Set working directory
ARG WORKDIR=/app
WORKDIR ${WORKDIR}

# Copy requirements and install Python dependencies
COPY python-worker/requirements.txt .
RUN pip install --default-timeout=100 --no-cache-dir -r requirements.txt

# Install additional dependencies for news pipeline
RUN pip install --no-cache-dir \
    redis \
    feedparser

# Copy application code
COPY --chown=app:app python-worker/ python-worker/
COPY --chown=app:app services/ services/

USER app

# Default command (will be overridden in docker-compose)
CMD ["python", "--version"]
