# Docker Compose для scanner-infra системы с оптимизированными ресурсами

services:
  # Redis для scanner-infra системы с оптимизированными ресурсами
  redis:
    image: redis:7
    container_name: scanner-redis
    ports:
      - '6379:6379'
    volumes:
      - scanner-redis-data:/data
      - ./redis-simple.conf:/usr/local/etc/redis/redis.conf
    command: redis-server /usr/local/etc/redis/redis.conf
    networks:
      - scanner-network
    healthcheck:
      test: ['CMD', 'redis-cli', 'ping']
      interval: 5s
      timeout: 3s
      retries: 5
    restart: unless-stopped
    # Оптимизированные ресурсы
    deploy:
      resources:
        limits:
          memory: 12828M
          cpus: '4.0'
        reservations:
          memory: 12828M
          cpus: '2.0'
    # Настройки для высокой производительности
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
    # Настройки для стабильности
    sysctls:
      - net.core.somaxconn=65535
      - net.ipv4.tcp_max_syn_backlog=65535
    # Настройки для производительности
    shm_size: 1gb

  # Go Worker для сбора данных с Binance
  go-worker:
    build:
      context: ./go-worker
      dockerfile: Dockerfile
    container_name: scanner-go-worker
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - BINANCE_WS_TIMEFRAME=kline_1m
    depends_on:
      redis:
        condition: service_healthy
    networks:
      - scanner-network
    restart: unless-stopped
    # Оптимизированные ресурсы для воркера
    deploy:
      resources:
        limits:
          memory: 2G
          cpus: '2.0'
        reservations:
          memory: 1G
          cpus: '1.0'
    # Улучшенные настройки для сетевой стабильности
    dns:
      - 8.8.8.8
      - 8.8.4.4
    # Увеличиваем лимиты для сетевых соединений
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Дополнительные Redis воркеры (если нужно)
  redis-worker-1:
    image: redis:7
    container_name: scanner-redis-worker-1
    ports:
      - '6380:6379'
    volumes:
      - scanner-redis-worker-1-data:/data
      - ./redis-simple.conf:/usr/local/etc/redis/redis.conf
    command: redis-server /usr/local/etc/redis/redis.conf
    networks:
      - scanner-network
    healthcheck:
      test: ['CMD', 'redis-cli', 'ping']
      interval: 5s
      timeout: 3s
      retries: 5
    restart: unless-stopped
    # Ресурсы для воркера
    deploy:
      resources:
        limits:
          memory: 1G
          cpus: '1.0'
        reservations:
          memory: 512M
          cpus: '0.5'
    ulimits:
      nofile:
        soft: 32768
        hard: 32768

  redis-worker-2:
    image: redis:7
    container_name: scanner-redis-worker-2
    ports:
      - '6381:6379'
    volumes:
      - scanner-redis-worker-2-data:/data
      - ./redis-simple.conf:/usr/local/etc/redis/redis.conf
    command: redis-server /usr/local/etc/redis/redis.conf
    networks:
      - scanner-network
    healthcheck:
      test: ['CMD', 'redis-cli', 'ping']
      interval: 5s
      timeout: 3s
      retries: 5
    restart: unless-stopped
    # Ресурсы для воркера
    deploy:
      resources:
        limits:
          memory: 1G
          cpus: '1.0'
        reservations:
          memory: 512M
          cpus: '0.5'
    ulimits:
      nofile:
        soft: 32768
        hard: 32768

  # Redis Cluster (опционально)
  redis-cluster-init:
    image: redis:7
    container_name: scanner-redis-cluster-init
    depends_on:
      - redis
      - redis-worker-1
      - redis-worker-2
    networks:
      - scanner-network
    command: |
      sh -c '
        sleep 10
        redis-cli -h redis --cluster create redis:6379 redis-worker-1:6379 redis-worker-2:6379 --cluster-replicas 0 --cluster-yes
      '
    restart: "no"

networks:
  scanner-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16

volumes:
  scanner-redis-data:
    driver: local
  scanner-redis-worker-1-data:
    driver: local
  scanner-redis-worker-2-data:
    driver: local
