# Docker Compose для scanner-infra системы с оптимизированными ресурсами

services:
  # Redis для scanner-infra системы с оптимизированными ресурсами
  redis:
    image: redis:7
    container_name: scanner-redis
    ports:
      - '6379:6379'
    volumes:
      - scanner-redis-data:/data
      - ./redis-simple.conf:/usr/local/etc/redis/redis.conf
    command: redis-server /usr/local/etc/redis/redis.conf
    networks:
      - scanner-network
    healthcheck:
      test: ['CMD', 'redis-cli', 'ping']
      interval: 5s
      timeout: 3s
      retries: 5
    restart: unless-stopped
    # Оптимизированные ресурсы
    deploy:
      resources:
        limits:
          memory: 12828M
          cpus: '4.0'
        reservations:
          memory: 12828M
          cpus: '2.0'
    # Настройки для высокой производительности
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
    # Настройки для стабильности
    sysctls:
      - net.core.somaxconn=65535
      - net.ipv4.tcp_max_syn_backlog=65535
    # Настройки для производительности
    shm_size: 1gb

  # Go Worker для сбора данных с Binance
  go-worker:
    build:
      context: ./go-worker
      dockerfile: Dockerfile
    container_name: scanner-go-worker
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - BINANCE_WS_TIMEFRAME=kline_1m # Поддерживаемые таймфреймы: M1,M5,M15,M30,H1,H4,H6,H8,H12,D1,D3,W1,MN1
    depends_on:
      redis:
        condition: service_healthy
    networks:
      - scanner-network
    restart: unless-stopped
    # Улучшенные настройки для сетевой стабильности
    dns:
      - 8.8.8.8
      - 8.8.4.4
    # Увеличиваем лимиты для сетевых соединений
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
    healthcheck:
      test:
        [
          'CMD',
          'wget',
          '--no-verbose',
          '--tries=1',
          '--spider',
          'http://localhost:2112/metrics',
        ]
      interval: 30s
      timeout: 10s
      retries: 3

  # Python Worker для обработки сигналов
  python-worker:
    build:
      context: ./python-worker
      dockerfile: Dockerfile
    container_name: scanner-python-worker
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    depends_on:
      redis:
        condition: service_healthy
    networks:
      - scanner-network
    restart: unless-stopped

  # Telegram Worker для подписки на каналы и записи в Redis Stream (МНОГОПОТОЧНЫЙ)
  telegram-worker:
    build:
      context: ./telegram-worker
      dockerfile: Dockerfile
    container_name: scanner-telegram-worker
    # env_file:
    #   - ./telegram-worker/.env # Удалено, так как переменные теперь явно указаны
    environment:
      - SESSIONS_DIR=/app/sessions
      - REDIS_URL=redis://redis:6379/0
      - STREAM_NAME=signal:telegram:raw
      - TG_API_ID=26448331
      - TG_API_HASH=0ecddda8790f53864284dc141acbee57
      - TG_PHONE=+380672935013
      - TG_CODE=75655
      - TG_PASSWORD=S7o1o1s6f5f5s6
      - TELEGRAM_BOT_TOKEN=8210822109:AAGnm0lXNQXtLsFvlutijocZIx4hjPYmmOM
      - TELEGRAM_NOTIFY_CHAT_IDS=8257274242
      - TG_SESSION=tg_session
      - PARSED_STREAM=signal:telegram:parsed
      - NOTIFY_STREAM=notify:telegram
      - STREAM_MAXLEN=1000
      - PARSED_TTL_SECONDS=3600
      - CHANNELS=
      - CHANNELS_REDIS_KEY=telegram:channels:usernames
      - CHANNELS_REFRESH_SEC=60
      - TG_WHITELIST=
      # Многопоточность
      - MAX_THREADS=3
      - CHANNELS_PER_THREAD=15
      - CHANNELS_REFRESH_SEC=300
      - STREAM_MAXLEN=1000
      # Redis Streams
      - RAW_STREAM=signal:telegram:raw
      - PARSED_STREAM=signal:telegram:parsed
      - NOTIFY_STREAM=signal:telegram:parsed
    depends_on:
      redis:
        condition: service_healthy
    volumes:
      - tg-sessions:/app/sessions
    networks:
      - scanner-network
    restart: unless-stopped
    # Команда для запуска многопоточного worker
    command: ['python', 'multithreaded_worker.py']
    # Ресурсы для многопоточности
    deploy:
      resources:
        limits:
          memory: 512M
          cpus: '1.5'
        reservations:
          memory: 256M
          cpus: '0.5'

  # Signal Parser Worker: читает signal:telegram:raw, парсит и отправляет в signal:telegram:parsed
  signal-parser-worker:
    build:
      context: ./telegram-worker
      dockerfile: Dockerfile
    container_name: scanner-signal-parser-worker
    # env_file:
    #   - ./telegram-worker/.env # Удалено, так как переменные теперь явно указаны
    environment:
      - REDIS_URL=redis://redis:6379/0
      - RAW_STREAM=signal:telegram:raw
      - PARSED_STREAM=signal:telegram:parsed
      - NOTIFY_STREAM=notify:telegram
      - TG_API_ID=26448331
      - TG_API_HASH=0ecddda8790f53864284dc141acbee57
      - TG_PHONE=+380672935013
      - TG_CODE=75655
      - TG_PASSWORD=S7o1o1s6f5f5s6
      - TELEGRAM_BOT_TOKEN=8210822109:AAGnm0lXNQXtLsFvlutijocZIx4hjPYmmOM
      - TELEGRAM_NOTIFY_CHAT_IDS=8257274242
      - TG_SESSION=tg_session
      - STREAM_MAXLEN=1000
      - PARSED_TTL_SECONDS=3600
      - CHANNELS=
      - CHANNELS_REDIS_KEY=telegram:channels:usernames
      - CHANNELS_REFRESH_SEC=60
      - TG_WHITELIST=
    depends_on:
      redis:
        condition: service_healthy
    command: ['python', 'simple_signal_worker.py']
    networks:
      - scanner-network
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 256M
          cpus: '0.5'
        reservations:
          memory: 128M
          cpus: '0.25'

  # Notify Worker: читает notify:telegram и рассылает через бот
  notify-worker:
    build:
      context: ./telegram-worker
      dockerfile: Dockerfile
    container_name: scanner-notify-worker
    # env_file:
    #   - ./telegram-worker/.env # Удалено, так как переменные теперь явно указаны
    environment:
      - REDIS_URL=redis://redis:6379/0
      - NOTIFY_STREAM=notify:telegram
      - TG_API_ID=26448331
      - TG_API_HASH=0ecddda8790f53864284dc141acbee57
      - TG_PHONE=+380672935013
      - TG_CODE=75655
      - TG_PASSWORD=S7o1o1s6f5f5s6
      - TELEGRAM_BOT_TOKEN=8210822109:AAGnm0lXNQXtLsFvlutijocZIx4hjPYmmOM
      - TELEGRAM_NOTIFY_CHAT_IDS=8257274242
      - TG_SESSION=tg_session
      - STREAM_MAXLEN=1000
      - PARSED_TTL_SECONDS=3600
      - CHANNELS=
      - CHANNELS_REDIS_KEY=telegram:channels:usernames
      - CHANNELS_REFRESH_SEC=60
      - TG_WHITELIST=
    depends_on:
      redis:
        condition: service_healthy
    command: ['python', 'notify_worker.py']
    networks:
      - scanner-network
    restart: unless-stopped

  # Prometheus для мониторинга
  prometheus:
    image: prom/prometheus:latest
    container_name: scanner-prometheus
    ports:
      - '9090:9090'
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus-data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.retention.time=200h'
      - '--web.enable-lifecycle'
    depends_on:
      - go-worker
    networks:
      - scanner-network
    restart: unless-stopped

  # Redis Streams Cleanup Service - автоматическая очистка стримов
  redis-cleanup:
    build:
      context: .
      dockerfile: Dockerfile.cleanup
    container_name: scanner-redis-cleanup
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    depends_on:
      redis:
        condition: service_healthy
    networks:
      - scanner-network
    restart: unless-stopped
    # Запускаем очистку каждые 6 часов
    command:
      [
        'sh',
        '-c',
        'while true; do ./redis-streams-cleanup.sh setup; sleep 21600; done',
      ]

  # Grafana для визуализации метрик
  grafana:
    image: grafana/grafana:latest
    container_name: scanner-grafana
    ports:
      - '3001:3000'
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - grafana-data:/var/lib/grafana
    depends_on:
      - prometheus
    networks:
      - scanner-network
    restart: unless-stopped

  # Дополнительные Redis воркеры (если нужно)
  redis-worker-1:
    image: redis:7
    container_name: scanner-redis-worker-1
    ports:
      - '6380:6379'
    volumes:
      - scanner-redis-worker-1-data:/data
      - ./redis-simple.conf:/usr/local/etc/redis/redis.conf
    command: redis-server /usr/local/etc/redis/redis.conf
    networks:
      - scanner-network
    healthcheck:
      test: ['CMD', 'redis-cli', 'ping']
      interval: 5s
      timeout: 3s
      retries: 5
    restart: unless-stopped
    # Ресурсы для воркера
    deploy:
      resources:
        limits:
          memory: 1G
          cpus: '1.0'
        reservations:
          memory: 512M
          cpus: '0.5'
    ulimits:
      nofile:
        soft: 32768
        hard: 32768

  redis-worker-2:
    image: redis:7
    container_name: scanner-redis-worker-2
    ports:
      - '6381:6379'
    volumes:
      - scanner-redis-worker-2-data:/data
      - ./redis-simple.conf:/usr/local/etc/redis/redis.conf
    command: redis-server /usr/local/etc/redis/redis.conf
    networks:
      - scanner-network
    healthcheck:
      test: ['CMD', 'redis-cli', 'ping']
      interval: 5s
      timeout: 3s
      retries: 5
    restart: unless-stopped
    # Ресурсы для воркера
    deploy:
      resources:
        limits:
          memory: 1G
          cpus: '1.0'
        reservations:
          memory: 512M
          cpus: '0.5'
    ulimits:
      nofile:
        soft: 32768
        hard: 32768

networks:
  scanner-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.18.0.0/16
    driver_opts:
      com.docker.network.bridge.name: scanner-br0
      com.docker.network.bridge.enable_icc: 'true'
      com.docker.network.bridge.enable_ip_masquerade: 'true'

volumes:
  scanner-redis-data:
    driver: local
  prometheus-data:
    driver: local
  grafana-data:
    driver: local
  tg-sessions:
    driver: local
  scanner-redis-worker-1-data:
    driver: local
  scanner-redis-worker-2-data:
    driver: local
