diff --git a/services/orderflow/decision_record_v1.py b/services/orderflow/decision_record_v1.py
new file mode 100644
index 0000000..1eb44c2
--- /dev/null
+++ b/services/orderflow/decision_record_v1.py
@@ -0,0 +1,459 @@
+"""Unified Decision Record (v1).
+
+Implements plan steps:
+- P45: create/store a single "decision record" per sid
+- P48: explicit Rule↔ML binding (shadow by default)
+
+Storage (Redis):
+- decision:{sid} -> JSON string (TTL)
+- decisions:final -> stream with a JSON payload field
+
+Design goals:
+- Deterministic time: epoch ms
+- Fail-open: never break signal emission on recorder issues
+- Low overhead: deterministic sampling by sid
+
+This module does NOT change trading behavior by default.
+It records both:
+- final_actual: what the system actually did (emit/veto)
+- final_recommended: what the binding matrix recommends
+"""
+
+from __future__ import annotations
+
+import json
+import os
+import time
+import zlib
+from typing import Any, Dict, Optional, Tuple
+
+
+def _env_bool(name: str, default: str = "0") -> bool:
+    v = os.getenv(name, default)
+    return str(v).strip().lower() in {"1", "true", "yes", "on"}
+
+
+def _env_float(name: str, default: str) -> float:
+    try:
+        return float(os.getenv(name, default))
+    except Exception:
+        return float(default)
+
+
+def _env_int(name: str, default: str) -> int:
+    try:
+        return int(float(os.getenv(name, default)))
+    except Exception:
+        return int(float(default))
+
+
+def _now_ms() -> int:
+    return int(time.time() * 1000)
+
+
+def _stable_sample(s: str, rate: float) -> bool:
+    """Deterministic sampler based on crc32(s)."""
+    if rate >= 1.0:
+        return True
+    if rate <= 0.0:
+        return False
+    h = zlib.crc32(s.encode("utf-8")) & 0xFFFFFFFF
+    # map to [0,1)
+    x = h / 2**32
+    return x < rate
+
+
+def _safe_get(d: Any, path: Tuple[str, ...], default: Any = None) -> Any:
+    cur = d
+    for k in path:
+        if not isinstance(cur, dict) or k not in cur:
+            return default
+        cur = cur[k]
+    return cur
+
+
+def _normalize_ml_state(ml: Dict[str, Any]) -> str:
+    """Best-effort normalize ML decision state."""
+    if not isinstance(ml, dict) or not ml:
+        return "off"
+
+    # Common hints
+    for k in ("state", "decision", "ml_state"):
+        v = str(ml.get(k, "") or "").strip().lower()
+        if v in {"allow", "deny", "abstain", "off", "error"}:
+            return v
+
+    mode = str(ml.get("mode", "") or "").strip().lower()
+    if mode in {"", "off", "disabled", "none"}:
+        return "off"
+
+    if ml.get("error") or ml.get("err") or ml.get("exception"):
+        return "error"
+
+    if bool(ml.get("abstain", False)) or "abstain" in str(ml.get("kind", "") or "").lower():
+        return "abstain"
+
+    # Most code paths expose allow=True/False
+    if "allow" in ml:
+        return "allow" if bool(ml.get("allow")) else "deny"
+
+    return "allow"  # fail-open assumption
+
+
+def bind_rule_ml_v1(
+    *,
+    rule_ok: int,
+    rule_ok_soft: int,
+    ml_state: str,
+    dq_state: str,
+    drift_state: str,
+) -> Dict[str, Any]:
+    """Explicit binding matrix between Rule and ML.
+
+    Returns a dict:
+      {action, source, reason_code, soft}
+
+    action: allow | deny
+    source: rule | ml | both
+    soft: 1 if allowed-but-soft
+
+    Policy (default, conservative):
+    - DQ bad -> deny (unless rule_strong override enabled)
+    - Drift bad -> deny (unless rule_strong override enabled)
+    - Rule-Strong + ML-Allow -> allow (both)
+    - Rule-Strong + ML-Abstain -> allow (rule)
+    - Rule-Strong + ML-Deny -> deny (ml veto) [override optional]
+    - Rule-Soft + ML-Allow -> allow_soft (both)
+    - Rule-Soft + ML-Abstain -> deny
+    - Rule-Soft + ML-Deny -> deny
+    - Rule-Deny -> deny always (even if ML-Allow)
+
+    Overrides via env:
+    - BIND_RULE_STRONG_OVERRIDES_ML_DENY (default 0)
+    - BIND_ALLOW_RULE_STRONG_ON_BAD_DQ (default 0)
+    - BIND_ALLOW_RULE_STRONG_ON_BAD_DRIFT (default 0)
+    """
+
+    rule_ok = int(rule_ok or 0)
+    rule_ok_soft = int(rule_ok_soft or 0)
+    ml_state = str(ml_state or "off").lower()
+    dq_state = str(dq_state or "na").lower()
+    drift_state = str(drift_state or "na").lower()
+
+    rule_strength = "deny"
+    if rule_ok == 1:
+        rule_strength = "strong"
+    elif rule_ok_soft == 1:
+        rule_strength = "soft"
+
+    # System knobs
+    strong_overrides_ml_deny = _env_bool("BIND_RULE_STRONG_OVERRIDES_ML_DENY", "0")
+    allow_rule_strong_on_bad_dq = _env_bool("BIND_ALLOW_RULE_STRONG_ON_BAD_DQ", "0")
+    allow_rule_strong_on_bad_drift = _env_bool("BIND_ALLOW_RULE_STRONG_ON_BAD_DRIFT", "0")
+
+    # DQ/Drift fail-closed by default
+    if dq_state in {"bad", "fail", "veto"}:
+        if rule_strength == "strong" and allow_rule_strong_on_bad_dq:
+            return {
+                "action": "allow",
+                "source": "rule",
+                "reason_code": "DQ_BAD__RULE_STRONG_OVERRIDE",
+                "soft": 0,
+            }
+        return {
+            "action": "deny",
+            "source": "dq",
+            "reason_code": "DQ_BAD__DENY",
+            "soft": 0,
+        }
+
+    if drift_state in {"bad", "fail", "veto"}:
+        if rule_strength == "strong" and allow_rule_strong_on_bad_drift:
+            return {
+                "action": "allow",
+                "source": "rule",
+                "reason_code": "DRIFT_BAD__RULE_STRONG_OVERRIDE",
+                "soft": 0,
+            }
+        return {
+            "action": "deny",
+            "source": "drift",
+            "reason_code": "DRIFT_BAD__DENY",
+            "soft": 0,
+        }
+
+    # Main matrix
+    if rule_strength == "strong":
+        if ml_state == "allow":
+            return {"action": "allow", "source": "both", "reason_code": "RULE_STRONG__ML_ALLOW", "soft": 0}
+        if ml_state == "abstain" or ml_state == "off" or ml_state == "error":
+            return {"action": "allow", "source": "rule", "reason_code": f"RULE_STRONG__ML_{ml_state.upper()}", "soft": 0}
+        if ml_state == "deny":
+            if strong_overrides_ml_deny:
+                return {"action": "allow", "source": "rule", "reason_code": "RULE_STRONG__ML_DENY_OVERRIDE", "soft": 0}
+            return {"action": "deny", "source": "ml", "reason_code": "RULE_STRONG__ML_DENY_VETO", "soft": 0}
+        return {"action": "allow", "source": "rule", "reason_code": "RULE_STRONG__ML_UNKNOWN", "soft": 0}
+
+    if rule_strength == "soft":
+        if ml_state == "allow":
+            return {"action": "allow", "source": "both", "reason_code": "RULE_SOFT__ML_ALLOW", "soft": 1}
+        if ml_state in {"abstain", "off", "error"}:
+            return {"action": "deny", "source": "ml", "reason_code": f"RULE_SOFT__ML_{ml_state.upper()}_DENY", "soft": 0}
+        if ml_state == "deny":
+            return {"action": "deny", "source": "ml", "reason_code": "RULE_SOFT__ML_DENY", "soft": 0}
+        return {"action": "deny", "source": "ml", "reason_code": "RULE_SOFT__ML_UNKNOWN_DENY", "soft": 0}
+
+    # Rule deny
+    return {"action": "deny", "source": "rule", "reason_code": "RULE_DENY", "soft": 0}
+
+
+def _dq_state_from_indicators(indicators: Dict[str, Any]) -> str:
+    try:
+        dh = float(indicators.get("data_health", 1.0) or 1.0)
+    except Exception:
+        dh = 1.0
+    try:
+        book_ok = int(indicators.get("book_health_ok", 1) or 1)
+    except Exception:
+        book_ok = 1
+    try:
+        src_ok = int(indicators.get("source_consistency_ok", 1) or 1)
+    except Exception:
+        src_ok = 1
+
+    # Optional tick_time decisions
+    ttd = str(indicators.get("tick_time_decision", "") or "").lower()
+    if ttd in {"drop", "reject", "quarantine"}:
+        return "bad"
+
+    if book_ok == 0 or src_ok == 0:
+        return "bad"
+
+    # data_health threshold configurable
+    th = _env_float("DECISION_DQ_HEALTH_MIN", "0.70")
+    if dh < th:
+        return "bad"
+
+    return "ok"
+
+
+def _drift_state_from_indicators(indicators: Dict[str, Any]) -> str:
+    # Not yet implemented in pipeline; keep placeholder.
+    v = str(indicators.get("drift_state", "") or "").lower()
+    if v in {"ok", "bad", "na"}:
+        return v
+    return "na"
+
+
+def build_decision_record_v1(
+    *,
+    runtime: Any,
+    signal: Dict[str, Any],
+    stage: str,
+    final_actual: str,
+    veto_reason: str = "",
+) -> Dict[str, Any]:
+    """Build a decision record from the enriched signal dict."""
+
+    indicators = signal.get("indicators") if isinstance(signal.get("indicators"), dict) else {}
+    ofc = indicators.get("of_confirm") if isinstance(indicators.get("of_confirm"), dict) else {}
+    ev = ofc.get("evidence") if isinstance(ofc.get("evidence"), dict) else {}
+    ml = ev.get("ml") if isinstance(ev.get("ml"), dict) else {}
+
+    sid = str(signal.get("sid") or signal.get("signal_id") or "").strip()
+    symbol = str(signal.get("symbol") or getattr(runtime, "symbol", "") or "").upper()
+    ts_ms = int(signal.get("ts_ms") or signal.get("generated_at") or indicators.get("tick_ts") or _now_ms())
+
+    rule_ok = int(indicators.get("of_confirm_ok", ofc.get("ok", 0)) or 0)
+    rule_score = float(indicators.get("of_confirm_score", ofc.get("score", 0.0)) or 0.0)
+    rule_ok_soft = int(_safe_get(ofc, ("evidence", "ok_soft"), indicators.get("ok_soft", 0)) or 0)
+
+    # scenario + reason
+    scenario = str(ofc.get("scenario", "") or indicators.get("scenario", "") or "")
+    scenario_v4 = str(ev.get("scenario_v4", "") or indicators.get("scenario_v4", "") or "")
+    rule_reason = str(ofc.get("reason", "") or indicators.get("strong_gate_reason", "") or "")
+
+    # ML
+    ml_state = _normalize_ml_state(ml)
+
+    dq_state = _dq_state_from_indicators(indicators)
+    drift_state = _drift_state_from_indicators(indicators)
+
+    rec = bind_rule_ml_v1(
+        rule_ok=rule_ok,
+        rule_ok_soft=rule_ok_soft,
+        ml_state=ml_state,
+        dq_state=dq_state,
+        drift_state=drift_state,
+    )
+
+    # Keep record compact: store essentials + a pointer to heavy snapshots
+    out: Dict[str, Any] = {
+        "version": 1,
+        "ts_ms": int(ts_ms),
+        "sid": sid,
+        "symbol": symbol,
+        "direction": str(signal.get("direction") or signal.get("side") or "").upper(),
+        "stage": str(stage),
+        "final_actual": str(final_actual),
+        "final_veto_reason": str(veto_reason or ""),
+        "final_recommended": rec.get("action"),
+        "final_recommended_soft": int(rec.get("soft", 0) or 0),
+        "final_recommended_source": rec.get("source"),
+        "final_recommended_reason_code": rec.get("reason_code"),
+        "dq_state": dq_state,
+        "drift_state": drift_state,
+        "rule": {
+            "ok": rule_ok,
+            "ok_soft": rule_ok_soft,
+            "score": float(rule_score),
+            "scenario": scenario,
+            "scenario_v4": scenario_v4,
+            "reason": rule_reason[:160],
+            "have": int(ofc.get("have", indicators.get("strong_gate_have", 0)) or 0),
+            "need": int(ofc.get("need", indicators.get("strong_gate_need", 0)) or 0),
+            "missing_legs": ev.get("missing_legs") if isinstance(ev.get("missing_legs"), list) else [],
+            "gate_bits": int(ofc.get("gate_bits", 0) or 0),
+        },
+        "ml": {
+            "state": ml_state,
+            "mode": str(ml.get("mode", "") or ""),
+            "kind": str(ml.get("kind", "") or ""),
+            "allow": int(bool(ml.get("allow", True))),
+            "bucket": str(ml.get("bucket", "") or ""),
+            "p_edge": float(ml.get("p_edge", 0.0) or 0.0),
+            "p_min": float(ml.get("p_min", 0.0) or 0.0),
+            "score": float(ml.get("score", 0.0) or 0.0),
+            "floor": float(ml.get("floor", 0.0) or 0.0),
+            "latency_us": int(float(ml.get("latency_us", 0) or 0) or 0),
+            "model_ver": str(ml.get("model_ver", ml.get("ver", "")) or ""),
+        },
+        "inputs": {
+            "tick_ts_ms": int(indicators.get("tick_ts", ts_ms) or ts_ms),
+            "price": float(indicators.get("price", signal.get("entry", 0.0)) or 0.0),
+            "spread_bps": float(indicators.get("spread_bps", 0.0) or 0.0),
+            "atr_bps": float(indicators.get("atr_bps", 0.0) or 0.0),
+            "exec_risk_bps": float(_safe_get(ofc, ("evidence", "exec_risk_bps"), 0.0) or 0.0),
+            "expected_slippage_bps": float(indicators.get("expected_slippage_bps", 0.0) or 0.0),
+            "liq_score": float(indicators.get("liq_score", 0.0) or 0.0),
+        },
+        "meta": {
+            "meta_enforce_applied": int(ev.get("meta_enforce_applied", 0) or 0),
+            "meta_enforce_share": float(ev.get("meta_enforce_share", 1.0) or 1.0),
+            "meta_enforce_bucket": str(ev.get("meta_enforce_bucket", "") or ""),
+            "meta_p": float(ev.get("meta_p", -1.0) or -1.0),
+            "meta_veto": int(ev.get("meta_veto", 0) or 0),
+        },
+    }
+
+    # Optional: attach pointers to heavy snapshots if present
+    try:
+        if isinstance(signal.get("config_snapshot"), dict):
+            out["has_config_snapshot"] = 1
+        if isinstance(signal.get("evidence"), dict):
+            out["has_evidence"] = 1
+    except Exception:
+        pass
+
+    return out
+
+
+async def maybe_write_decision_record_v1(
+    *,
+    runtime: Any,
+    signal: Dict[str, Any],
+    stage: str,
+    final_actual: str,
+    veto_reason: str = "",
+) -> None:
+    """Best-effort write decision record to Redis."""
+
+    if not _env_bool("DECISION_RECORD_ENABLE", "1"):
+        return
+
+    sid = str(signal.get("sid") or signal.get("signal_id") or "").strip()
+    if not sid:
+        return
+
+    rate = _env_float("DECISION_RECORD_SAMPLE", "1.0")
+    if not _stable_sample(sid, rate):
+        # metrics are optional
+        try:
+            from services.orderflow.metrics import decision_record_sampled_out_total
+            decision_record_sampled_out_total.labels(symbol=str(signal.get("symbol") or "unknown"), stage=str(stage)).inc()
+        except Exception:
+            pass
+        return
+
+    r = getattr(runtime, "redis_client", None)
+    if r is None:
+        # Some deployments keep redis client on publisher.
+        r = getattr(getattr(runtime, "publisher", None), "r", None)
+    if r is None:
+        return
+
+    ttl = _env_int("DECISION_TTL_SEC", "1209600")  # 14d
+    maxlen = _env_int("DECISIONS_FINAL_MAXLEN", "200000")
+    stream = os.getenv("DECISIONS_FINAL_STREAM", "decisions:final")
+
+    record = build_decision_record_v1(
+        runtime=runtime,
+        signal=signal,
+        stage=stage,
+        final_actual=final_actual,
+        veto_reason=veto_reason,
+    )
+
+    key = f"decision:{record['sid']}"
+    payload = json.dumps(record, ensure_ascii=False, separators=(",", ":"), default=str)
+
+    # Try pipeline/transaction for atomicity
+    try:
+        pipe = r.pipeline()
+        pipe.set(key, payload, ex=ttl)
+        pipe.xadd(
+            stream,
+            fields={
+                "sid": str(record["sid"]),
+                "symbol": str(record["symbol"]),
+                "ts_ms": str(record["ts_ms"]),
+                "stage": str(record["stage"]),
+                "reason_code": str(record.get("final_recommended_reason_code") or ""),
+                "payload": payload,
+            },
+            maxlen=maxlen,
+            approximate=True,
+        )
+        await pipe.execute()
+    except Exception:
+        # Fallback sequential
+        try:
+            await r.set(key, payload, ex=ttl)
+        except Exception:
+            pass
+        try:
+            await r.xadd(
+                stream,
+                fields={
+                    "sid": str(record["sid"]),
+                    "symbol": str(record["symbol"]),
+                    "ts_ms": str(record["ts_ms"]),
+                    "stage": str(record["stage"]),
+                    "reason_code": str(record.get("final_recommended_reason_code") or ""),
+                    "payload": payload,
+                },
+                maxlen=maxlen,
+                approximate=True,
+            )
+        except Exception:
+            pass
+
+    try:
+        from services.orderflow.metrics import decision_record_written_total
+        decision_record_written_total.labels(
+            symbol=str(record["symbol"]),
+            stage=str(stage),
+            result=str(final_actual),
+        ).inc()
+    except Exception:
+        pass
diff --git a/services/orderflow/metrics.py b/services/orderflow/metrics.py
index b6767e4..719b6c6 100644
--- a/services/orderflow/metrics.py
+++ b/services/orderflow/metrics.py
@@ -48,6 +48,20 @@ silent_errors_total = _get_or_create_prom_counter(
     ["kind", "symbol", "where"]
 )
 
+# Decision record metrics (P45/P48)
+decision_record_written_total = _get_or_create_prom_counter(
+    "decision_record_written_total",
+    "Total decision records written to Redis (decision:{sid} + decisions:final)",
+    ["symbol", "stage", "result"]
+)
+
+decision_record_sampled_out_total = _get_or_create_prom_counter(
+    "decision_record_sampled_out_total",
+    "Total decision records skipped due to sampling",
+    ["symbol", "stage"]
+)
+
+
 _SILENT_COUNTS = {}
 _SILENT_LAST_FP = {}
 
diff --git a/services/orderflow/signal_pipeline.py b/services/orderflow/signal_pipeline.py
index 194dadc..133ec42 100644
--- a/services/orderflow/signal_pipeline.py
+++ b/services/orderflow/signal_pipeline.py
@@ -17,6 +17,7 @@ from core.of_confirm_engine import OFConfirmEngine
 # Imports for publishing logic
 from services.pnl_math import calculate_position_size
 from services.signal_preprocess import preprocess_signal_for_publish
+from services.orderflow.decision_record_v1 import maybe_write_decision_record_v1
 from core.crypto_signal_formatter import CryptoSignal, CryptoSignalFormatter
 from services.outbox.envelope_builder import build_outbox_envelope, dumps_env, build_trace_sidecar_meta_from_ctx
 from services.outbox.atomic_outbox import atomic_xadd_async
@@ -608,6 +609,18 @@ class SignalPipeline:
                         except Exception as e:
                             logger.warning("⚠️ [PPGATE] (%s) rejected_stream write failed: %s", symbol, e)
                         logger.info("⛔ [PPGATE] (%s) veto gate=%s reason=%s %s", symbol, gate_name, reason, notes)
+                        # P45/P48: write unified decision record for vetoed signal (best-effort)
+                        try:
+                            await maybe_write_decision_record_v1(
+                                runtime=runtime,
+                                signal=enriched_signal,
+                                stage=f"ppgate_veto:{gate_name}",
+                                veto_reason=str(enriched_signal.get("rejection_reason") or reason),
+                                final_actual="veto",
+                            )
+                        except Exception:
+                            pass
+
                         return
                     else:
                         # SHADOW: annotate and continue
@@ -830,6 +843,18 @@ class SignalPipeline:
 
                 # Stop here if we rely purely on outbox
                 sampled_info(logger, "SIGNAL_PUBLISHED", "🚀 [SIGNAL] (%s) %s P=%s Published via Atomic Outbox: ID=%s", symbol, direction, entry, sid)
+                # P45/P48: write unified decision record for emitted signal (outbox path)
+                try:
+                    await maybe_write_decision_record_v1(
+                        runtime=runtime,
+                        signal=enriched_signal,
+                        stage="emit_outbox",
+                        veto_reason="",
+                        final_actual="emit",
+                    )
+                except Exception:
+                    pass
+
                 return
 
         # ------------------------------------------------------------------
@@ -907,6 +932,19 @@ class SignalPipeline:
         except Exception as e:
             logger.debug("⚠️ publish_signal final bookkeeping error: %s", e)
 
+
+        # P45/P48: write unified decision record for emitted signal (direct publish path)
+        try:
+            await maybe_write_decision_record_v1(
+                runtime=runtime,
+                signal=enriched_signal,
+                stage="emit_direct",
+                veto_reason="",
+                final_actual="emit",
+            )
+        except Exception:
+            pass
+
     async def _maybe_publish_paper_shadow(
         self,
         *,
diff --git a/services/orderflow/tests/test_decision_record_v1.py b/services/orderflow/tests/test_decision_record_v1.py
new file mode 100644
index 0000000..a5ee49e
--- /dev/null
+++ b/services/orderflow/tests/test_decision_record_v1.py
@@ -0,0 +1,41 @@
+import os
+
+from services.orderflow.decision_record_v1 import bind_rule_ml_v1
+
+
+def test_rule_soft_ml_allow_allows_soft():
+    d = bind_rule_ml_v1(rule_ok=0, rule_ok_soft=1, ml_state="allow", dq_state="ok", drift_state="na")
+    assert d["action"] == "allow"
+    assert d["soft"] == 1
+    assert d["source"] == "both"
+    assert d["reason_code"] == "RULE_SOFT__ML_ALLOW"
+
+
+def test_rule_soft_ml_abstain_denies():
+    d = bind_rule_ml_v1(rule_ok=0, rule_ok_soft=1, ml_state="abstain", dq_state="ok", drift_state="na")
+    assert d["action"] == "deny"
+    assert d["reason_code"] == "RULE_SOFT__ML_ABSTAIN_DENY"
+
+
+def test_rule_strong_ml_allow_allows():
+    d = bind_rule_ml_v1(rule_ok=1, rule_ok_soft=0, ml_state="allow", dq_state="ok", drift_state="na")
+    assert d["action"] == "allow"
+    assert d["soft"] == 0
+    assert d["source"] == "both"
+
+
+def test_dq_bad_denies_by_default():
+    d = bind_rule_ml_v1(rule_ok=1, rule_ok_soft=0, ml_state="allow", dq_state="bad", drift_state="na")
+    assert d["action"] == "deny"
+    assert d["source"] == "dq"
+    assert d["reason_code"] == "DQ_BAD__DENY"
+
+
+def test_dq_bad_rule_strong_override_when_enabled():
+    os.environ["BIND_ALLOW_RULE_STRONG_ON_BAD_DQ"] = "1"
+    try:
+        d = bind_rule_ml_v1(rule_ok=1, rule_ok_soft=0, ml_state="deny", dq_state="bad", drift_state="na")
+        assert d["action"] == "allow"
+        assert d["reason_code"] == "DQ_BAD__RULE_STRONG_OVERRIDE"
+    finally:
+        os.environ.pop("BIND_ALLOW_RULE_STRONG_ON_BAD_DQ", None)
