# Оптимизированная конфигурация Redis для высокой нагрузки
# Исправлена проблема с таймаутами и подключениями

# Основные настройки
port 6379
bind 0.0.0.0
protected-mode no
tcp-keepalive 300
timeout 0

# Память и производительность - увеличены лимиты
maxmemory 1gb
maxmemory-policy allkeys-lru
maxmemory-samples 10

# Persistence настройки для торговых данных
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb

# AOF для надежности торговых сигналов
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes

# Logging
loglevel notice
logfile ""
syslog-enabled no

# Client настройки для высокой нагрузки - увеличены лимиты
tcp-backlog 1024
databases 16

# Slow log для мониторинга
slowlog-log-slower-than 5000
slowlog-max-len 256

# Latency мониторинг
latency-monitor-threshold 50

# Security
requirepass ""

# Сетевые настройки для стабильности
tcp-keepalive 300
tcp-backlog 1024

# Настройки для высокой производительности
hz 10
dynamic-hz yes

# Настройки для памяти
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-size -2
list-compress-depth 0
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
hll-sparse-max-bytes 3000

# Настройки для потоков
stream-node-max-bytes 4096
stream-node-max-entries 100

# Настройки для клиентов
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60

# Настройки для репликации
replica-serve-stale-data yes
replica-read-only yes
repl-diskless-sync no
repl-diskless-sync-delay 5
repl-ping-replica-period 10
repl-timeout 60
repl-disable-tcp-nodelay no
repl-backlog-size 1mb
repl-backlog-ttl 3600

# Настройки для производительности
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
replica-lazy-flush no

# Настройки для мониторинга
latency-monitor-threshold 50
