# Простая конфигурация Redis для scanner-infra
# Без проблемных директив

# Сетевые настройки
port 6379
bind 0.0.0.0
timeout 300
tcp-keepalive 60
maxclients 10000

# Память
maxmemory 2gb
maxmemory-policy allkeys-lru
maxmemory-samples 10

# Persistence
save ""
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# Логирование
loglevel notice
logfile ""

# Безопасность
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command KEYS ""
# rename-command CONFIG ""  # Временно отключаем для настройки

# Производительность
hz 10
dynamic-hz yes

# ========================================
# НАСТРОЙКИ САМООЧИЩЕНИЯ И TTL
# ========================================

# Автоматическая очистка ключей с TTL
# Проверка каждые 10 секунд (уже настроено выше)

# Автоматическая очистка устаревших ключей
# Удаление ключей с истекшим TTL
active-expire-effort 10

# Автоматическая очистка памяти
# Удаление неиспользуемых страниц памяти
activedefrag yes
active-defrag-ignore-bytes 100mb
active-defrag-threshold-lower 10
active-defrag-threshold-upper 100
active-defrag-cycle-min 25
active-defrag-cycle-max 75

# Автоматическая очистка AOF файла
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# Автоматическая очистка RDB (отключено, используем только AOF)
save ""

# ========================================
# НАСТРОЙКИ STREAMS (автоматическая очистка)
# ========================================

# Максимальный размер узла стрима
stream-node-max-bytes 4096
stream-node-max-entries 100

# Автоматическая очистка стримов
# Скрипт redis-streams-cleanup.sh будет автоматически:
# 1) Устанавливать maxlen для каждого стрима
# 2) Выполнять XTRIM для обрезки старых записей
# 3) Контролировать размеры стримов по расписанию

# Настройки для автоматической очистки
# Проверка каждые 10 секунд (hz=10)
# active-expire-effort 10 (уже настроено выше)

# Примечание: Очистка стримов происходит через:
# - redis-streams-cleanup.sh (каждые 6 часов)
# - Автоматическое удаление по TTL (если установлен)
# - Политика памяти allkeys-lru (удаляет старые ключи)

# ========================================
# НАСТРОЙКИ КЛЮЧЕЙ И TTL
# ========================================

# Автоматическое удаление ключей с истекшим TTL
# Проверка каждые 10 секунд (hz=10)
# active-expire-effort 10

# Автоматическая очистка памяти при достижении лимита
# allkeys-lru: удаляет любые ключи по LRU (включая стримы)
# volatile-lru: удаляет ключи с TTL по LRU
# volatile-ttl: удаляет ключи с наименьшим TTL
# volatile-random: удаляет случайные ключи с TTL

# Оптимизация для стримов
# Увеличиваем количество проверяемых ключей для лучшего LRU
maxmemory-samples 20

# Настройки для автоматической очистки стримов
# Увеличиваем частоту проверки TTL для стримов
hz 20
active-expire-effort 10

# Автоматическая очистка неиспользуемых ключей
# Проверка каждые 10 секунд (уже настроено выше)
# hz 10
# active-expire-effort 10

# Автоматическая очистка памяти (уже настроено выше)
# activedefrag yes
# active-defrag-ignore-bytes 100mb
# active-defrag-threshold-lower 10
# active-defrag-threshold-upper 100
# active-defrag-cycle-min 25
# active-defrag-cycle-max 75

# ========================================
# НАСТРОЙКИ МОНИТОРИНГА
# ========================================

# Включить мониторинг задержек
latency-monitor-threshold 100

# Slow log для отслеживания медленных команд
slowlog-log-slower-than 10000
slowlog-max-len 128

# Мониторинг памяти
# Автоматическое логирование при превышении лимитов

# ========================================
# НАСТРОЙКИ МОНИТОРИНГА СТРИМОВ
# ========================================

# Включить мониторинг команд для стримов
# slowlog-log-slower-than 10000 (уже настроено выше)
# slowlog-max-len 128 (уже настроено выше)

# Мониторинг памяти стримов
# Автоматическое логирование при превышении лимитов
# maxmemory 2gb (уже настроено выше)

# Примечание: redis-streams-cleanup.sh будет:
# - Логировать все операции очистки
# - Показывать статистику по стримам
# - Автоматически очищать стримы каждые 6 часов 