# Redis конфигурация для ИСПРАВЛЕНИЯ ТАЙМАУТОВ
# Оптимизировано для быстрого выполнения команд

# Основные настройки
port 6379
bind 0.0.0.0
protected-mode no

# Сетевые настройки - ОПТИМИЗИРОВАНЫ для быстрых команд
tcp-keepalive 60
tcp-backlog 65535
timeout 0

# Память - УВЕЛИЧЕНО для больших нагрузок
maxmemory 16gb
maxmemory-policy allkeys-lru
maxmemory-samples 10

# Persistence - ОТКЛЮЧЕНО для максимальной производительности
save ""
stop-writes-on-bgsave-error no
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb

# AOF - ОТКЛЮЧЕНО для максимальной производительности
appendonly no

# Logging - МИНИМАЛЬНОЕ
loglevel notice
logfile ""
syslog-enabled no

# Client настройки - ОПТИМИЗИРОВАНЫ для быстрых команд
databases 16
maxclients 50000

# Slow log - ОТКЛЮЧЕН для производительности
slowlog-log-slower-than -1
slowlog-max-len 0

# Latency мониторинг - ОТКЛЮЧЕН
latency-monitor-threshold 0

# Память - ОПТИМИЗИРОВАНО для быстрых операций
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-size -2
list-compress-depth 0
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
hll-sparse-max-bytes 3000

# Streams - ОПТИМИЗИРОВАНО для быстрых стримов
stream-node-max-bytes 4096
stream-node-max-entries 500

# Replication - ОТКЛЮЧЕНО для производительности
replica-serve-stale-data yes
replica-read-only yes
repl-diskless-sync no
repl-diskless-sync-delay 5
repl-ping-replica-period 10
repl-timeout 60
repl-disable-tcp-nodelay no
repl-backlog-size 1mb
repl-backlog-ttl 3600

# Клиентские настройки - ОПТИМИЗИРОВАНЫ для быстрых команд
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60

# Память - ОПТИМИЗИРОВАНО для производительности
activerehashing yes
hz 100
dynamic-hz yes

# RDB - ОТКЛЮЧЕНО
rdb-save-incremental-fsync no

# AOF - ОТКЛЮЧЕНО
aof-rewrite-incremental-fsync no

# Lua - ОПТИМИЗИРОВАНО
lua-time-limit 5000

# Сетевые настройки - ОПТИМИЗИРОВАНО
tcp-keepalive 60
tcp-backlog 65535

# Настройки для максимальной производительности
hz 100
dynamic-hz yes

# Отключение ненужных функций для производительности
notify-keyspace-events ""

# Настройки для стабильности соединений
tcp-keepalive 60
timeout 0

# Увеличение лимитов для больших нагрузок
maxclients 50000
tcp-backlog 65535

# Оптимизация памяти
jemalloc-bg-thread yes

# Дополнительные настройки для быстрых команд
tcp-keepalive 60
timeout 0
tcp-backlog 65535

# Настройки для предотвращения таймаутов
lua-time-limit 5000
slowlog-log-slower-than -1
latency-monitor-threshold 0
