# Redis конфигурация для worker-1 с внешним доступом
# Оптимизировано для стабильной работы с высокими нагрузками

# Сетевые настройки для внешнего доступа
bind 0.0.0.0
protected-mode no
port 6379

# TCP настройки для стабильности
tcp-keepalive 300
timeout 300

# Настройки производительности
maxclients 20000
maxmemory 4gb
maxmemory-policy allkeys-lru

# Настройки для высоких нагрузок
tcp-backlog 511
databases 16

# IO threads для многопоточности
io-threads 8
io-threads-do-reads yes

# Настройки для Streams
stream-node-max-bytes 4096
stream-node-max-entries 1000

# Persistence настройки (оптимизированы)
save 900 1
save 300 10
save 60 10000

# Логирование
loglevel notice
logfile ""

# Настройки для стабильности
hz 10
dynamic-hz yes

# Client output buffer limits
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60

# Stop writes на исчерпании памяти
stop-writes-on-bgsave-error yes

# Сжатие списков
list-max-ziplist-size -2
list-compress-depth 0

# Настройки hash
hash-max-ziplist-entries 512
hash-max-ziplist-value 64

# Настройки set
set-max-intset-entries 512

# Настройки zset
zset-max-ziplist-entries 128
zset-max-ziplist-value 64

# HyperLogLog настройки
hll-sparse-max-bytes 3000

# Настройки для активных ключей
activerehashing yes

# Настройки для дефрагментации
activedefrag yes
active-defrag-ignore-bytes 100mb
active-defrag-threshold-lower 10
active-defrag-threshold-upper 100
active-defrag-cycle-min 1
active-defrag-cycle-max 25

# Настройки для jemalloc
jemalloc-bg-thread yes

# Настройки для LazyFree
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes

# Настройки для RDB
rdbcompression yes
rdbchecksum yes

# Настройки для AOF (отключены для производительности)
appendonly no

# Настройки для Lua
lua-time-limit 5000

# Настройки для замедления клиентов
slowlog-log-slower-than 10000
slowlog-max-len 128

# Настройки уведомлений keyspace
notify-keyspace-events ""

# Безопасность (только для локальной сети)
# requirepass - не устанавливаем для простоты доступа в Docker сети
