# Redis конфигурация для СТАБИЛЬНЫХ СОЕДИНЕНИЙ
# Оптимизировано для предотвращения разрывов соединений

# Основные настройки
port 6379
bind 0.0.0.0
protected-mode no

# Сетевые настройки - ОПТИМИЗИРОВАНЫ для стабильности
tcp-keepalive 60
tcp-backlog 65535
timeout 300

# Память - УВЕЛИЧЕНО для больших нагрузок
maxmemory 16gb
maxmemory-policy allkeys-lru
maxmemory-samples 10

# Persistence - ОПТИМИЗИРОВАНО для стабильности
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error no
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb

# AOF - ОПТИМИЗИРОВАНО для стабильности
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite yes
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes

# Logging
loglevel notice
logfile ""
syslog-enabled no

# Client настройки - ОПТИМИЗИРОВАНЫ для стабильности
databases 16
maxclients 50000

# Slow log - ОТКЛЮЧЕН для производительности
slowlog-log-slower-than -1
slowlog-max-len 0

# Latency мониторинг - ОТКЛЮЧЕН
latency-monitor-threshold 0

# Память - ОПТИМИЗИРОВАНО для больших данных
hash-max-ziplist-entries 1024
hash-max-ziplist-value 128
list-max-ziplist-size -2
list-compress-depth 0
set-max-intset-entries 1024
zset-max-ziplist-entries 256
zset-max-ziplist-value 128
hll-sparse-max-bytes 3000

# Streams - УВЕЛИЧЕНО для больших потоков
stream-node-max-bytes 8192
stream-node-max-entries 1000

# Replication - ОПТИМИЗИРОВАНО
replica-serve-stale-data yes
replica-read-only yes
repl-diskless-sync no
repl-diskless-sync-delay 5
repl-ping-replica-period 10
repl-timeout 60
repl-disable-tcp-nodelay no
repl-backlog-size 10mb
repl-backlog-ttl 3600

# Клиентские настройки - ОПТИМИЗИРОВАНЫ для стабильности
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 512mb 128mb 60
client-output-buffer-limit pubsub 64mb 16mb 60

# Память - ОПТИМИЗИРОВАНО
activerehashing yes
hz 10
dynamic-hz yes

# RDB - ОПТИМИЗИРОВАНО
rdb-save-incremental-fsync yes

# AOF - ОПТИМИЗИРОВАНО
aof-rewrite-incremental-fsync yes

# Lua - УВЕЛИЧЕНО
lua-time-limit 10000

# Настройки для стабильности соединений
tcp-keepalive 60
timeout 300

# Увеличение лимитов для больших нагрузок
maxclients 50000
tcp-backlog 65535

# Оптимизация памяти
jemalloc-bg-thread yes

# Дополнительные настройки для стабильности
tcp-keepalive 60
timeout 300
tcp-backlog 65535
