[Unit]
Description=Telegram callbacks labeler -> labels:trades
After=network-online.target
Wants=network-online.target

[Service]
# %h = home directory
WorkingDirectory=%h/front/trade/scanner_infra/python-worker
ExecStart=/usr/bin/python3 %h/front/trade/scanner_infra/python-worker/services/telegram_labeler.py

Restart=always
RestartSec=3

# Redis connection
Environment=REDIS_URL=redis://scanner-redis:6379/0

# Streams
Environment=CALLBACKS_STREAM=bot:callbacks
Environment=LABELS_STREAM=labels:trades

# Consumer group settings
Environment=LABELS_GROUP=labels-group
Environment=LABELS_CONSUMER=labels-consumer-1

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target

